#环境标识，在vue.config.js中用到
NODE_ENV = 'development'

# api请求前缀,如果连公司无线网，无法访问可配置hosts：192.168.0.56 yapi.qgutech.com
#VUE_APP_BASE_API = http://qgyun.qgutech.com/qgyun-api
VUE_APP_BASE_API = http://192.168.0.59/qgyun-api

# 控制babel-plugin-dynamic-import-node插件是否启用，将所有import()转换为require()，可以显著提高热更新的速度
VUE_CLI_BABEL_TRANSPILE_MODULES = true

CDN_URL = 'https://kty.kttx.cn/qgyun-static'

VUE_APP_CFG_FILE = 'dev.env.js'
